html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
    padding-top: 40px;
}

.container-fluid {
	height: 100%;
}

.container-fluid .header {
    margin-top: 0;
}

.container-fluid .header-text {
    height: 70%;
}

.header {
    height: 500px;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: url('images/main-bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -100;
}

.header-text {
    padding-top: 20px;
    background: #fff;
    opacity: 0.9;
    padding-bottom: 20px;
    margin-left: 20px;
    height: 250px;
    margin: 0 auto;
    top: 20%;
}

.header-sm {
	height: 150px;
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 50px;
    background: url('images/main-bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -100;
}

.img-thumbnail {
	max-height: 150px;
	width: auto;
}

.header-text-sm {
    padding-top: 15px;
    background: #fff;
    opacity: 0.9;
    padding-bottom: 5px;
    margin-left: 5px;
    height: 80px;
    margin: 0 auto;
    top: 10%;
    font-size: 20px;
}

.card-img-top {
	width: auto;
	max-height: 200px;
}

.latin {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 0.4em;
}

.spacer {
    margin: 30px !important;
}

/*Scrollable Div*/
#notes {
	overflow: auto;
	height: auto;
}

footer {
	position: relative;
    bottom: 0;
    width: 100%;
}